{
  "pages": [
    "pages/pre/index",
    "pages/login/index",
    "pages/index/index",
    "pages/index/code",
    "pages/question/qa",
    "pages/question/qb",
    "pages/question/qc",
    "pages/question/qd",
    "pages/question/qe",
    "pages/question/qf",
    "pages/question/qg",
    "pages/question/qh",
    "pages/question/qi",
    "pages/question/qj",
    "pages/question/qk",
    "pages/question/ql"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#42CD8C",
    "navigationBarTitleText": "易学车",
    "navigationBarTextStyle": "white"
  }
}
